<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.models" visbl="pub" class="indented1 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="models"></a><a id="models:models"></a>
      <span class="permalink">
      <a href="index.html#models" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Campaign.html" title=""></a>
                        <a href="Campaign.html" title="">Campaign</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="Campaigns$.html" title=""></a>
                        <a class="class" href="Campaigns.html" title=""></a>
                        <a href="Campaigns.html" title="">Campaigns</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="GetLineItemsRequest$.html" title=""></a>
                        <a class="class" href="GetLineItemsRequest.html" title=""></a>
                        <a href="GetLineItemsRequest.html" title="">GetLineItemsRequest</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="LineItem.html" title=""></a>
                        <a href="LineItem.html" title="">LineItem</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="LineItemUpload$.html" title=""></a>
                        <a class="class" href="LineItemUpload.html" title=""></a>
                        <a href="LineItemUpload.html" title="">LineItemUpload</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="LineItems$.html" title=""></a>
                        <a class="class" href="LineItems.html" title=""></a>
                        <a href="LineItems.html" title="">LineItems</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        
        <h1>models<span class="permalink">
      <a href="../models/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.Campaign" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CampaignextendsProductwithSerializable"></a><a id="Campaign:Campaign"></a>
      <span class="permalink">
      <a href="../models/index.html#CampaignextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Campaign.html"><span class="name">Campaign</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.Campaigns" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Campaignsextendsslick.jdbc.PostgresProfile.api.Table[models.Campaign]"></a><a id="Campaigns:Campaigns"></a>
      <span class="permalink">
      <a href="../models/index.html#Campaignsextendsslick.jdbc.PostgresProfile.api.Table[models.Campaign]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="Campaigns.html"><span class="name">Campaigns</span></a><span class="result"> extends <span class="extype" name="slick.relational.RelationalProfile.API.Table">slick.jdbc.JdbcProfile.API.Table</span>[<a href="Campaign.html" class="extype" name="models.Campaign">Campaign</a>]</span>
      </span>
      
      
    </li><li name="models.GetLineItemsRequest" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetLineItemsRequestextendsProductwithSerializable"></a><a id="GetLineItemsRequest:GetLineItemsRequest"></a>
      <span class="permalink">
      <a href="../models/index.html#GetLineItemsRequestextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="GetLineItemsRequest.html"><span class="name">GetLineItemsRequest</span></a><span class="params">(<span name="pageOffset">pageOffset: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">None</span></span>, <span name="pageSize">pageSize: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">None</span></span>, <span name="sortBy">sortBy: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="sortDirection">sortDirection: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="campaignIds">campaignIds: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">Nil</span></span>, <span name="export">export: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.LineItem" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LineItemextendsProductwithSerializable"></a><a id="LineItem:LineItem"></a>
      <span class="permalink">
      <a href="../models/index.html#LineItemextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="LineItem.html"><span class="name">LineItem</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="campaignId">campaignId: <span class="extype" name="scala.Int">Int</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="bookedAmount">bookedAmount: <span class="extype" name="scala.BigDecimal">BigDecimal</span></span>, <span name="actualAmount">actualAmount: <span class="extype" name="scala.BigDecimal">BigDecimal</span></span>, <span name="adjustments">adjustments: <span class="extype" name="scala.BigDecimal">BigDecimal</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.LineItemUpload" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LineItemUploadextendsProductwithSerializable"></a><a id="LineItemUpload:LineItemUpload"></a>
      <span class="permalink">
      <a href="../models/index.html#LineItemUploadextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="LineItemUpload.html"><span class="name">LineItemUpload</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Int">Int</span></span>, <span name="campaignId">campaignId: <span class="extype" name="scala.Int">Int</span></span>, <span name="campaignName">campaignName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="lineItemName">lineItemName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="bookedAmount">bookedAmount: <span class="extype" name="scala.BigDecimal">BigDecimal</span></span>, <span name="actualAmount">actualAmount: <span class="extype" name="scala.BigDecimal">BigDecimal</span></span>, <span name="adjustments">adjustments: <span class="extype" name="scala.BigDecimal">BigDecimal</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.LineItems" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LineItemsextendsslick.jdbc.PostgresProfile.api.Table[models.LineItem]"></a><a id="LineItems:LineItems"></a>
      <span class="permalink">
      <a href="../models/index.html#LineItemsextendsslick.jdbc.PostgresProfile.api.Table[models.LineItem]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="LineItems.html"><span class="name">LineItems</span></a><span class="result"> extends <span class="extype" name="slick.relational.RelationalProfile.API.Table">slick.jdbc.JdbcProfile.API.Table</span>[<a href="LineItem.html" class="extype" name="models.LineItem">LineItem</a>]</span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="models.Campaigns" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Campaigns"></a><a id="Campaigns:Campaigns"></a>
      <span class="permalink">
      <a href="../models/index.html#Campaigns" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Campaigns$.html"><span class="name">Campaigns</span></a>
      </span>
      
      
    </li><li name="models.GetLineItemsRequest" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetLineItemsRequest"></a><a id="GetLineItemsRequest:GetLineItemsRequest"></a>
      <span class="permalink">
      <a href="../models/index.html#GetLineItemsRequest" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="GetLineItemsRequest$.html"><span class="name">GetLineItemsRequest</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.LineItemUpload" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LineItemUpload"></a><a id="LineItemUpload:LineItemUpload"></a>
      <span class="permalink">
      <a href="../models/index.html#LineItemUpload" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="LineItemUpload$.html"><span class="name">LineItemUpload</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.LineItems" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LineItems"></a><a id="LineItems:LineItems"></a>
      <span class="permalink">
      <a href="../models/index.html#LineItems" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="LineItems$.html"><span class="name">LineItems</span></a>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
